# Kodlama.io.Devs

./: nArchitecture.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs  Deneme.cs  PullRequest.cs  fdsadsffsd.cs
Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
Application/Features/Brands/Dtos/: BrandGetByIdDto.cs  CreatedBrandDto.cs
Application/Features/Brands/Models/: BrandListDto.cs  BrandListModel.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetListBrand/: GetByIdBrandQuery.cs  GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Dtos/: ModelListDto.cs
Application/Features/Models/Models/: ModelListModel.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
Application/Features/Models/Queries/GetListModelDynamic/: GetListModelByDynamicQuery.cs
Application/Services/Repositories/: IModelRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Model.cs
Persistance/: Persistance.csproj  PersistenceServiceRegistration.cs
Persistance/Contexts/: BaseDbContext.cs
Persistance/Migrations/: 20240417173918_Init.Designer.cs  20240417173918_Init.cs  20240422122016_Add-Model.Designer.cs  20240422122016_Add-Model.cs  BaseDbContextModelSnapshot.cs
Persistance/Repositories/: ModelRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  ModelsController.cs
WebAPI/Properties/: launchSettings.json
