<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core.Packages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\core.Packages\Core.Persistence\Core.Persistence.csproj" />
  </ItemGroup>

</Project>
